body {
    background: url('../images/bgctest1.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa;
}

header {
position: relative;
color: white;
}

header::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

header {
    background-color: #c43271;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px 20px; /* Adjusted padding to account for the red line */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}


nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.5s ease, font-size 0.5s ease, padding 0.5s ease, background-color 0.5s ease, border-radius 0.5s ease;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    color: #00bfff;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 10px;
}


.btn-get-started {
    background: linear-gradient(90deg, #ff8c00 0%, #ff00ff 100%);
    color: #fff;
    padding: 10px 40px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.btn-get-started img {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.btn-get-started:hover {
    background: linear-gradient(90deg, #ffd700 0%, #00ffff 100%);
}

.employee-card {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all .5s;
    width: 98%;
}
.employee-card:hover {
    background-color: rgba(0,0,0,.075);
    width: 100%;
    cursor: pointer !important;
}
.employee-card h5 {
    margin-bottom: 15px;
}
.navbar-brand h1 {
    font-weight: 400;
    font-family: san-serif;
    line-height: 2rem;
    font-size: 1.75rem;
    white-space: nowrap;
    margin-bottom: 1rem;
}
.profile-actions .btn{
    margin-right: 0.5em !important;
}
footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #e9ecef;
    position: relative;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    text-decoration: none;
    color: #6c757d;
}
.modal {
display: none; 
position: fixed; 
z-index: 1050; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.4); 
padding-top: 8em;
}

.modal-dialog {
position: relative;
margin: auto;
padding: 20px;
width: 80%;
max-width: 500px;
}



.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
  }
}

.mt-auto {
    margin-top: auto !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.d-none {
    display: none !important;
}

@media (min-width: 1600px) {
    .d-xxl-block {
        display: block !important;
    }
}

.d-flex {
    display: flex !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.align-items-center {
    align-items: center !important;
    width: 100%;
}
  
.text-muted {
    --bs-text-opacity: 1;
    color: var(--bs-secondary-color) !important;
}


.list-inline {
    padding-left: 0;
    list-style: none;
}   

.list-inline-item {
    display: inline-block;
}

.list-inline-item:not(:last-child) {
    margin-right: 0.5rem;
}
  
footer {
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 1000;
  transform: translate(-50%);
  width: 100%;
  font-size: 0.8rem;
  height: 2.5rem;
  background: rgb(236, 236, 236);
}

footer li a {
  opacity: 0.8;
  display: block;
  text-decoration: none;
  color: black;
}

footer li a:hover {
  text-decoration: underline !important;
  cursor: pointer;
  color: black;
}

#page-container {
    position: relative;
    min-height: 100vh;
}
  
#content-wrap {
    padding-bottom: 7.5rem;    /* Footer height */
}